
[1mFrom:[0m /home/alexandra/code/keto_tonight/app/models/edamam_wrapper.rb @ line 57 EdamamWrapper#recipe_analyzer:

    [1;34m43[0m: [32mdef[0m [1;34mrecipe_analyzer[0m(line_items)
    [1;34m44[0m: 
    [1;34m45[0m:     uri = [1;34;4mURI[0m.parse([31m[1;31m"[0m[31mhttps://api.edamam.com/api/nutrition-details?app_id=#{ID}[0m[31m&app_key=#{KEY}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m46[0m:     request = [1;34;4mNet[0m::[1;34;4mHTTP[0m::[1;34;4mPost[0m.new(uri)
    [1;34m47[0m:     request.content_type = [31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m
    [1;34m48[0m:     json_ingredients = {[31m[1;31m'[0m[31mingr[1;31m'[0m[31m[0m => line_items}.to_json
    [1;34m49[0m:     request.body = json_ingredients
    [1;34m50[0m:     req_options = {
    [1;34m51[0m:     [35muse_ssl[0m: uri.scheme == [31m[1;31m"[0m[31mhttps[1;31m"[0m[31m[0m,
    [1;34m52[0m:     }
    [1;34m53[0m:     response = [1;34;4mNet[0m::[1;34;4mHTTP[0m.start(uri.hostname, uri.port, req_options) [32mdo[0m |http|
    [1;34m54[0m:         http.request(request)
    [1;34m55[0m:     [32mend[0m
    [1;34m56[0m:     json = [1;34;4mJSON[0m.parse(response.body)
 => [1;34m57[0m:     binding.pry
    [1;34m58[0m:     fat = json[[31m[1;31m"[0m[31mtotalNutrients[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mFAT[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mquantity[1;31m"[0m[31m[0m] || [1;34m0[0m
    [1;34m59[0m:     fiber = json[[31m[1;31m"[0m[31mtotalNutrients[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mFIBTG[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mquantity[1;31m"[0m[31m[0m] || [1;34m0[0m
    [1;34m60[0m:     calories = json[[31m[1;31m"[0m[31mcalories[1;31m"[0m[31m[0m]
    [1;34m61[0m:     carbs = json[[31m[1;31m"[0m[31mtotalNutrients[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mCHOCDF[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mquantity[1;31m"[0m[31m[0m]
    [1;34m62[0m:     protein = json[[31m[1;31m"[0m[31mtotalNutrients[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mPROCNT[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mquantity[1;31m"[0m[31m[0m]
    [1;34m63[0m:     {
    [1;34m64[0m:         [35mcalories[0m: calories,
    [1;34m65[0m:         [35mfat[0m: fat,
    [1;34m66[0m:         [35mfiber[0m: fiber,
    [1;34m67[0m:         [35mcarbs[0m: carbs,
    [1;34m68[0m:         [35mprotein[0m: protein
    [1;34m69[0m:     }
    [1;34m70[0m: [32mend[0m

